<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>C++ Sample Programs</title>
</head>
<body>
<body>
<img src="programing-world.jpg" width="380" height="80">
<marquee width="900px" direction="right"><img src="globe.jpg" width="100" height="80"></marquee>
</body>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .drop {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a, .drop {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.drop-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
</head>
<body>
<ul>
  <li><a href="home1.jsp">Home</a></li>
 <li class="dropdown">
 <li>   <a href="tutorials.jsp" class="dropc">Tutorials</a></li>
<li class="dropdown">
    <a href="notes.jsp" class="dropb">Notes</a>
    
 
      <li class="dropdown">
     <a href="javascript:void(0)" class="dropa">Sample Programs</a>
    <div class="dropdown-content">
       <a href="csamples.html">C</a>
      <a href="c++samples.html">C++</a>
      <a href="javasamples.html">JAVA</a>
    </div>
     <li><a href="helloworld.jsp">Hello world</a></li>
     <li><a href="Prog-sites.html">Top programming site</a></li>
     <li><a href="choosetest.html">Take Test</a></li>
    <li><a href="aboutus.html">About us</a></li>
     <li><a href="contactus.html">Contact us</a></li>
     <li><a href="feedback.html">Give Feedback</a></li>
          <li class="dropdown">
     <a href="javascript:void(0)" class="dropa">Settings</a>
    <div class="dropdown-content">
     <a href="changepassword.html">Change Password</a>
     
    </div>
     <li><a href="Login.html">Logout</a></li>
  </ul>
  <p align="center"><font size="5"><u><b>c++ Sample Programs</b></u></font></p>
<p align="left"><font size="4"><u>Various C++ programs to illustrate various concepts</u></font></p>
<p align="left" style="padding: 10px; background-color: rgb(244, 244, 244);">>> <a href="c++samples/helloworld.c++" target="_blank">Hello World
program</a>. 
<p align="left" style="padding: 10px; background-color: rgb(244, 244, 244);">>> <a href="c++samples/array.c++" target="_blank">Array
program</a>.program to explain concept of arrays. 
<p align="left" style="padding: 10px; background-color: rgb(244, 244, 244);">>> <a href="c++samples/construct.c++" target="_blank">constructor
program</a>.program to explain concept of constructor. 
<p align="left" style="padding: 10px; background-color: rgb(244, 244, 244);">>> <a href="c++samples/dowhile.c++" target="_blank">DO-WHILE
program</a>.program to explain concept of do while. 
<p align="left" style="padding: 10px; background-color: rgb(244, 244, 244);">>> <a href="c++samples/elseif.c++" target="_blank">Else-If
program</a>.program to explain concept of Else-If. 
<p align="left" style="padding: 10px; background-color: rgb(244, 244, 244);">>> <a href="c++samples/exception handling.c++" target="_blank">Exception-Caught
program</a>.program to explain concept of Exception Handling. 
<p align="left" style="padding: 10px; background-color: rgb(244, 244, 244);">>> <a href="c++samples/factorial.c++" target="_blank">factorial-
program</a>.program to explain concept of Function Call.
<p align="left" style="padding: 10px; background-color: rgb(244, 244, 244);">>> <a href="c++samples/fibo.c++" target="_blank">fibonacci
program</a>. 
<p align="left" style="padding: 10px; background-color: rgb(244, 244, 244);">>> <a href="c++samples/forloop.c++" target="_blank">for-loop
program</a>.program to explain concept of For-Loop. 
<p align="left" style="padding: 10px; background-color: rgb(244, 244, 244);">>> <a href="c++samples/friendfunction.c++" target="_blank">Mean Value
</a>.program to explain concept of Friend-Function.
<p align="left" style="padding: 10px; background-color: rgb(244, 244, 244);">>> <a href="c++samples/function overloading.c++" target="_blank">Find area of rect,circle,tri
</a>.program to explain concept of Function-Overloading.
<p align="left" style="padding: 10px; background-color: rgb(244, 244, 244);">>> <a href="c++samples/greater.c++" target="_blank">check number
</a>.
<p align="left" style="padding: 10px; background-color: rgb(244, 244, 244);">>> <a href="c++samples/infunction.c++" target="_blank">Find Mul,cube of a number
</a>.program to explain concept of Inline-function.
<p align="left" style="padding: 10px; background-color: rgb(244, 244, 244);">>> <a href="c++samples/multiple inheritance.c++" target="_blank">Student-Information
</a>.program to explain concept of Multiple-Inheritance.
<p align="left" style="padding: 10px; background-color: rgb(244, 244, 244);">>> <a href="c++samples/operator overloading.c++" target="_blank">Adding-complex number
</a>.program to explain concept of Operator-Overloading.
<p align="left" style="padding: 10px; background-color: rgb(244, 244, 244);">>> <a href="c++samples/pointers.c++" target="_blank">Find address of 
variable</a>.program to explain concept of Pointers.
<p align="left" style="padding: 10px; background-color: rgb(244, 244, 244);">>> <a href="c++samples/prime.c++" target="_blank">Prime number
program</a>. 
<p align="left" style="padding: 10px; background-color: rgb(244, 244, 244);">>> <a href="c++samples/readwritefile.c++" target="_blank">Read and Write a 
Character into files</a>.program to explain concept of Files.
<p align="left" style="padding: 10px; background-color: rgb(244, 244, 244);">>> <a href="c++samples/single inheritance.c++" target="_blank">Pay-roll
program</a>.program to explain concept of Single-Inheritance.
<p align="left" style="padding: 10px; background-color: rgb(244, 244, 244);">>> <a href="c++samples/static.c++" target="_blank">Static
program</a>.program to explain concept of Static.   
<p align="left" style="padding: 10px; background-color: rgb(244, 244, 244);">>> <a href="c++samples/while.c++" target="_blank">While loop
program</a>.program to explain concept of While-loop. 
             
</body>
</html>