<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Take test</title>

<body>
<img src="programing-world.jpg" width="380" height="80">
<marquee width="900px" direction="right"><img src="globe.jpg" width="100" height="80"></marquee>
</body>

<style>
.imgh:hover {  border:2px solid red;  box-shadow: 0 0 10px #333;  -webkit-box-shadow: 0 0 10px #333;  -moz-box-shadow: 0 0 10px #333;  -o-box-shadow: 0 0 10px #333;  -ms-box-shadow: 0 0 10px #333;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .drop {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a, .drop {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.drop-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
.luck{
margin-left:540px;
}

</style>
</head>
<body>
<ul>
  <li><a href="home1.jsp">Home</a></li>
 <li class="dropdown">
 <li>   <a href="tutorials.jsp" class="dropc">Tutorials</a></li>
<li class="dropdown">
    <a href="notes.jsp" class="dropb">Notes</a>
    
 
      <li class="dropdown">
     <a href="javascript:void(0)" class="dropa">Sample Programs</a>
    <div class="dropdown-content">
       <a href="csamples.html">C</a>
      <a href="c++samples.html">C++</a>
      <a href="javasamples.html">JAVA</a>
    </div>
     <li><a href="helloworld.jsp">Hello world</a></li>
     <li><a href="Prog-sites.html">Top programming site</a></li>
     <li><a href="choosetest.html">Take Test</a></li>
    <li><a href="aboutus.html">About us</a></li>
     <li><a href="contactus.html">Contact us</a></li>
          <li class="dropdown">
     <a href="javascript:void(0)" class="dropa">Settings</a>
    <div class="dropdown-content">
     <a href="changepassword.html">Change Password</a>
     
    </div>
     <li><a href="Login.html">Logout</a></li>

  </ul>
    <h2 align="center" style="color:green"><u>Choose Subject to start test</u></h2><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="htmltest.html" ><img class="imgh"src="HTML_logo.png" width="150px" height="150px" ></a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="ctest.html" ><img class="imgh" src="c.png" width="150px" height="150px" ></a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="javatest.html" ><img class="imgh" src="java.png" width="150px" height="150px" ></a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="csstest.html" ><img class="imgh" src="css.jpg" width="150px" height="150px" ></a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="c++test.html" ><img class="imgh" src="c++.png" width="150px" height="150px" ></a>
  <br><br>
  

  <img class="luck" src="lk.png" width="300px" height="200px">
 </body>
 </html>
 