<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Feedback</title>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<style>
@import url(http://fonts.googleapis.com/css?family=Roboto:500,100,300,700,400);

* {
  margin: 0;
  padding: 0;
  font-family: roboto;
}

body { background: #000; }

.cont {
  width: 93%;
  max-width: 800px;
  text-align: center;
  margin: 2% auto;
  padding: 30px 0;
  background: #111;
  color: #EEE;
  border-radius: 5px;
  border: thin solid #444;
  overflow: hidden;
}

hr {
  margin: 20px;
  border: none;
  border-bottom: thin solid rgba(255,255,255,.1);
}

div.title { font-size: 2em; }

h3 span {
  font-weight: 300;
  color: #Fd4;
}
h4 span {
  font-weight: 300;
  color: #Fd4;
}
h2 span {
  font-weight: 300;
  color: #Fd4;
}
div.stars {
  width: 270px;
  display: inline-block;
}

input.star { display: none; }

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}
#css-script-menu {
position: fixed;
height: 50px;
width: 100%;
top: 0;
left: 0;
border-top: 5px solid #16a1e7;
background: #fff;
-moz-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
-webkit-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
z-index: 999999;
padding: 10px 0;
-webkit-box-sizing:content-box;
-moz-box-sizing:content-box;
box-sizing:content-box;
}

.css-script-center {
width: 960px;
margin: 0 auto;
}
.css-script-center ul {
width: 212px;
float:left;
line-height:45px;
margin:0;
padding:0;
list-style:none;
}
.css-script-center a {
	text-decoration:none;
}
.css-script-ads {
width: 728px;
height:90px;
float:right;
}
.css-script-clear {
clear:both;
height:0;
}
a:hover{
background-color:yellow;
}
#sub{
width:10em; height:2em;
font-weight:bold;

}
textarea:focus{
background-color:powderblue;
}
#txt:focus{
background-color:lightyellow;
}
#txt{
font-weight:bold;
font-size:0.5em;
color:blue;
}
</style>

</head>

<body>
 <form action="feedback.jsp">
<div id="css-script-menu">
  <div class="css-script-center">
    <ul>
     
      <li><a href="home1.jsp">Back To HOME</a></li>
    </ul>

    <div class="css-script-clear"></div>
  </div>
</div>

<div class="cont" style="margin-top:150px;">
  <div class="title">
  
  <label>Your Name </label> <br>
<input type="text" id="txt" name="name"><hr>
 
    <h3>Give<span>Ratings</span></h3>
  </div>


  <div class="stars">
    
      <input class="star star-5" id="star-5" type="radio" value="5-stars" name="star"/>
      <label class="star star-5" for="star-5"></label>
      <input class="star star-4" id="star-4" type="radio" value="4-stars"  name="star"/>
      <label class="star star-4" for="star-4"></label>
      <input class="star star-3" id="star-3" type="radio" value="3-stars"  name="star"/>
      <label class="star star-3" for="star-3"></label>
      <input class="star star-2" id="star-2" type="radio" value="2-stars"  name="star"/>
      <label class="star star-2" for="star-2"></label>
      <input class="star star-1" id="star-1" type="radio" value="1-stars" name="star"/>
     <label class="star star-1" for="star-1"></label>
 
   <h4>Give<span>Feedback</span></h4>
       <textarea rows="10" cols="20" name="feedback"></textarea><br>
       <br><input type="submit" id="sub" value="submit" >
   
  </div>
 </div>
 </form>

</body>
</html>

